{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "entruempelung-thueringen",
  "compatibility_date": "2026-05-20",
  "observability": {
    "enabled": true
  },
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Worker vor den Dateien ausführen, damit http/www/.html/entrumpelung-* immer per 301 umgeleitet werden
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
